{
  "name": "STEADYWRK",
  "short_name": "STEADYWRK",
  "description": "AI-native career-launch platform for Jordan's most ambitious talent. Where ambition compounds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#E58A0F",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "education"],
  "icons": [
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
